<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style_story.css">

    <title>Story</title>

    <style> 
        body{
            background-color: #ffc583;
        }

        @media screen and (max-width: 375px){
            #title{
                text-align: center;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            
            .story_text6{
                font-size: 20px;
                margin: 10% 10% 10% 10%;
            }
                
            .container:hover .img6{
                opacity: 0.8;
                transform: scale(1.05);
                border: 2px solid rgb(231, 169, 87);
            }

            .img6{
                width: 90%;
                margin: 5%;
            }
            .middle{
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50vw;
                left: 50vw;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            .specs{
                background-color: black;
                font-family: sora, sans-serif;
                color:white;
                font-size: 12px;
                padding: 16px 32px;
                transition: all 0.35s ease-in-out;
            }
            .button{
                margin-top:15px;
                margin-left: 30vw;
                margin-right:0;
            }
    }
    </style>

    
    
</head>
<body>
    <h1 id ="title" class = "text6"> Warmth </h1>

    <div class = "container">
        <img class ="img6" src = "img/6.jpg">
        <div class ="middle">
        <p class="specs">
            Shutter Speed: 1/800s <br>
            Focal Length: 20mm <br>
            Aperture: f1.8 <br>
          </p>
        </div>
    </div>
 
    <p class=story_text6> Though the same sun shines upon us, sometimes only children really pay attention to the world around us. The contrast between the light and shadow of this photo reveals a compelling story. The curiosity of children seems to be blessed by the warmth of the sun.And I think as a photographer, we strive to have the eyes of children. Sometimes appreciating and viewing this world through a child's eyes makes the world profoundly colorful.</p>

    <a href="index.html"><button class ="button">Go Back</button></a>
</body>
</html>