<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style_story.css">

    <title>Story</title>

    <style> 
        body{
            background-color: rgb(56, 151, 189);
        }


        .button{
            position: relative;
            float: right;
            margin-top: 5%;
            top:-670px;
            right:-20%;
        }
        
        div, section, span, ul, li, a{
    box-sizing: border-box;
}  

        @media screen and (max-width: 375px){
            #title{
                text-align: center;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            .verticle_img{
                margin-left: 5vw;
                width: 90vw;
                height: 50vh;
            }
            body{
                max-height: 812px;
                width: auto;
            }

            .story_verticle_text{
                font-size: 15px;
                width: 90vw;
                margin-right:0;
                margin-left:5vw;
                text-align: center;
                float:left;
                top:0;
            }

            .button{
                margin: 88vh 50vw 0px 0px;
            }

            .middle_verticle{
                transition: .25s ease;
                opacity: 0;
                position: absolute;
                top: 50vh;
                width: 200px;
                margin-left: 30vw;
                transform: translate(-50%,-200%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            .specs{
                font-size: 10px;
                padding: 10px 20px;
            }

           
    }
    </style>

    
    
</head>
<body>
    <h1 id ="title" class = "text6">Into The City</h1>

    <div class = "verticle_container">
        <img class ="verticle_img" src = "img/14.jpg">
        <div class ="middle_verticle">
        <p class="specs">
            Shutter Speed: 1/60s <br>
            Focal Length: 10mm <br>
            Aperture: f14 <br>
          </p>
        </div>
    </div>
    <p class=story_verticle_text> It was a cloudy day, and I remember that I prayed for the weather to get a little brighter. It was my first time walking across the Manhattan Bridge, despite the dull weather, I was amazed by the view of the city. Half way through the bridge, the clouds opened up, and the sunset luminated the clouds, buildings, and highway. I snapped this photo, capturing the motion of the cars, and the lively city. <br><br>
    This photo is also my most popular photo, it was download more twenty thousand times on Walli Wallpaper app. 
        
    </p>

    <a href="index.html"><button class ="button">Go Back</button></a>

</body>
</html>