<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style_story.css">

    <title>Story</title>

    <style> 
        body{
            background-color: #95afd1;
        }

        @media screen and (max-width: 450px){
            #title{
                text-align: center;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            
            .story_text6{
                font-size: 20px;
                margin: 10% 5% 10% 5%;
            }
                
            .container:hover .img6{
                opacity: 0.8;
                transform: scale(1.05);
                border: 2px solid rgb(231, 169, 87);
            }

            .img6{
                width: 90%;
                margin: 5%;
            }
            .middle{
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50vw;
                left: 50vw;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            .specs{
                background-color: black;
                font-family: sora, sans-serif;
                color:white;
                font-size: 12px;
                padding: 16px 32px;
                transition: all 0.35s ease-in-out;
            }
            .button{
                margin-top:60px;
                margin-left: 27%;
                margin-right:0;
            }
    }
    </style>

    
    
</head>
<body>
    <h1 id ="title" class = "text6"> The Mountains</h1>

    <div class = "container">
        <img class ="img6" src = "img/7.jpg">
        <div class ="middle">
        <p class="specs">
            Shutter Speed: 1/30s <br>
            Focal Length: 18mm <br>
            Aperture: f1.8 <br>
          </p>
        </div>
</div>
    <p class=story_text6> This photo was taken on top of the Kaateskill mountain, inside of an watch tower. I was asthonished by the grand view that stood before my eyes. The sunset was generously radianting the mountains. The swift winds brushed across our faces. We were able to see the layers of mountains that laid next to each other. We couldn't hold back the urge to praise God, for His grand design.</p>

    <a href="index.html"><button class ="button">Go Back</button></a>
    
 
</body>
</html>